is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = MyBlazorApp
build_property.RootNamespace = MyBlazorApp
build_property.ProjectDir = C:\Users\ali02\OneDrive\Desktop\Semester project Visual Programming\MyBlazorApp\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\ali02\OneDrive\Desktop\Semester project Visual Programming\MyBlazorApp
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/ali02/OneDrive/Desktop/Semester project Visual Programming/MyBlazorApp/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ali02/OneDrive/Desktop/Semester project Visual Programming/MyBlazorApp/Pages/Creators.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ3JlYXRvcnMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ali02/OneDrive/Desktop/Semester project Visual Programming/MyBlazorApp/Pages/Game.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcR2FtZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ali02/OneDrive/Desktop/Semester project Visual Programming/MyBlazorApp/Pages/Name.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTmFtZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ali02/OneDrive/Desktop/Semester project Visual Programming/MyBlazorApp/Pages/Scores.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2NvcmVzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ali02/OneDrive/Desktop/Semester project Visual Programming/MyBlazorApp/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ali02/OneDrive/Desktop/Semester project Visual Programming/MyBlazorApp/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-pv57ownmzj

[C:/Users/ali02/OneDrive/Desktop/Semester project Visual Programming/MyBlazorApp/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-soj9rbgjfe
